# ==========================================================
# MODULE:       Script_ArchiveAudit_v1.0.2
# PURPOSE:      比對原始資料夾與歸檔資料夾之內容，依據 Hash 驗證是否遺漏或撞名。
# EXPORTS:      RunApp()
# IMPORTS:      hashlib, csv, os, datetime, pathlib, collections.defaultdict
# FORBIDDEN:    禁止靜默忽略無法讀取的檔案；禁止直接移動或刪除任何檔案。
# DEPENDENCIES: 本機 IO 權限; [Schema] REPORT_PREFIX, CSV_HEADERS
# VERSION:      1.0.2 [Stability: Stable]
# ==========================================================

import hashlib
import csv
import os
from datetime import datetime
from pathlib import Path
from collections import defaultdict

# ==========================================
# [SSOT] 配置與字串字典 (Config & String)
# ==========================================
class cls_Config:
    REPORT_PREFIX = "Archive_Verification_Report"
    HASH_ALGO = "sha256"
    CHUNK_SIZE = 16384       # 16KB 讀取緩衝
    ENCODING = "utf-8-sig"   # 確保 Excel 開啟 CSV 不亂碼
    PROGRESS_INTERVAL = 20

class cls_StringRegistry:
    # UI 與日誌訊息
    APP_TITLE = "【ACDS v2.1 檔案歸檔審計系統】"
    PROMPT_ORIGIN = "1. 請輸入【原始資料夾】路徑: "
    PROMPT_ARCHIVE = "2. 請輸入【歸檔後資料夾】路徑: "
    
    # 報錯文字 (Fail-Fast)
    ERR_PATH_NOT_EXIST = "路徑不存在: {path}"
    ERR_NOT_A_DIR = "路徑不是一個資料夾: {path}"
    ERR_NESTED_DIR = "安全阻斷：原始與歸檔資料夾不可相同或互相包含 (巢狀目錄)"
    ERR_READ_FILE = "無法讀取檔案 (權限或鎖定問題): {path}"
    
    # CSV 報表合約 (Schema)
    CSV_HEADERS = ["Hash 指紋 (縮寫)", "比對結果", "原始檔名", "歸檔後檔名"]
    STAT_MATCH = "✅ 內容一致"
    STAT_OPTIMIZED = "💎 內容一致 (檔名優化)"
    STAT_MISSING = "❌ 歸檔遺漏"
    STAT_NEW = "➕ 歸檔新增"
    EMPTY_MARK = "---"

# ==========================================
# [Logging] 日誌規範
# ==========================================
class cls_Logger:
    LOG_FILE = "ArchiveAudit_System.log"
    C_GREEN, C_YELLOW, C_RED, C_END = '\033[92m', '\033[93m', '\033[91m', '\033[0m'
    C_MAGENTA = '\033[45m\033[97m' # CRIT

    @staticmethod
    def _log(level: str, module: str, msg: str, color: str = ""):
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        plain_msg = f"[{level}] {now} {module} {msg}"
        print(f"{color}{plain_msg}{cls_Logger.C_END}")
        
        try:
            with open(cls_Logger.LOG_FILE, "a", encoding="utf-8") as f:
                f.write(plain_msg + "\n")
        except Exception as e:
            print(f"{cls_Logger.C_MAGENTA}[CRIT] 日誌寫檔失敗: {e}{cls_Logger.C_END}")

    @staticmethod
    def info(module: str, msg: str): cls_Logger._log("INFO", module, msg, cls_Logger.C_GREEN)
    @staticmethod
    def warn(module: str, msg: str): cls_Logger._log("WARN", module, msg, cls_Logger.C_YELLOW)
    @staticmethod
    def error(module: str, msg: str): cls_Logger._log("ERROR", module, msg, cls_Logger.C_RED)
    @staticmethod
    def crit(module: str, msg: str): cls_Logger._log("CRIT", module, msg, cls_Logger.C_MAGENTA)

# ==========================================
# [Rule] 領域規則與防衛 (Fail-Fast)
# ==========================================
class DomainRuleException(Exception): pass
class InfraException(Exception): pass

class cls_PathRule:
    @staticmethod
    def validate_directory(path_str: str) -> Path:
        path_str = path_str.strip().strip('"')
        p = Path(path_str).resolve()
        if not p.exists(): raise DomainRuleException(cls_StringRegistry.ERR_PATH_NOT_EXIST.format(path=p))
        if not p.is_dir(): raise DomainRuleException(cls_StringRegistry.ERR_NOT_A_DIR.format(path=p))
        return p

    @staticmethod
    def validate_cross_directories(dir_o: Path, dir_a: Path):
        """[P4 修正] 防呆：檢查兩個目錄是否互相包含，防止掃描互相汙染"""
        if dir_o == dir_a or dir_o in dir_a.parents or dir_a in dir_o.parents:
            raise DomainRuleException(cls_StringRegistry.ERR_NESTED_DIR)

# ==========================================
# [Infrastructure] 資料基礎層 (Action)
# ==========================================
class cls_FileInfra:
    @staticmethod
    def calculate_hash(file_path: Path) -> str:
        h = hashlib.new(cls_Config.HASH_ALGO)
        try:
            with open(file_path, "rb") as f:
                for chunk in iter(lambda: f.read(cls_Config.CHUNK_SIZE), b""):
                    h.update(chunk)
            return h.hexdigest()
        except Exception as e:
            raise InfraException(cls_StringRegistry.ERR_READ_FILE.format(path=file_path)) from e

# ==========================================
# [Service] 應用邏輯層 (Action / Flow)
# ==========================================
class cls_ScannerService:
    @staticmethod
    def scan_to_dict(base_path: Path, module_name: str) -> dict:
        data = defaultdict(list)
        all_files = [f for f in base_path.rglob("*") if f.is_file() and not f.name.startswith(cls_Config.REPORT_PREFIX)]
        total = len(all_files)
        
        cls_Logger.info(module_name, f"開始掃描，共計 {total} 個檔案。")
        for count, f in enumerate(all_files, start=1):
            f_hash = cls_FileInfra.calculate_hash(f)
            data[f_hash].append(str(f.relative_to(base_path)))
            
            if count % cls_Config.PROGRESS_INTERVAL == 0 or count == total:
                print(f"  > 已處理: {count}/{total}...", end="\r")
                
        print() 
        cls_Logger.info(module_name, f"掃描完成。")
        return data

class cls_AuditService:
    def __init__(self, origin_map: dict, archive_map: dict):
        self.origin_map = origin_map
        self.archive_map = archive_map
        self.stats = {"match": 0, "optimized": 0, "missing": 0, "new": 0}
        self.report_rows = []

    def run_comparison(self):
        """[P1 修正] 使用 1 對 1 配對 (zip 邏輯)，取代笛卡兒積，解決重複檔案導致的數據膨脹"""
        all_hashes = set(self.origin_map.keys()) | set(self.archive_map.keys())
        
        for h in sorted(all_hashes):
            orig_files = self.origin_map.get(h, [])
            arch_files = self.archive_map.get(h, [])

            # 1. 計算兩邊皆有的配對數量 (取最小值)
            paired_count = min(len(orig_files), len(arch_files))
            
            # 2. 處理成功配對的部分 (Match 或 Optimized)
            for i in range(paired_count):
                o, a = orig_files[i], arch_files[i]
                if o == a:
                    status = cls_StringRegistry.STAT_MATCH
                    self.stats["match"] += 1
                else:
                    status = cls_StringRegistry.STAT_OPTIMIZED
                    self.stats["optimized"] += 1
                self.report_rows.append([h[:8], status, o, a])
            
            # 3. 處理原始資料夾多出來的檔案 (Missing)
            for i in range(paired_count, len(orig_files)):
                self.stats["missing"] += 1
                self.report_rows.append([h[:8], cls_StringRegistry.STAT_MISSING, orig_files[i], cls_StringRegistry.EMPTY_MARK])

            # 4. 處理歸檔資料夾多出來的檔案 (New)
            for i in range(paired_count, len(arch_files)):
                self.stats["new"] += 1
                self.report_rows.append([h[:8], cls_StringRegistry.STAT_NEW, cls_StringRegistry.EMPTY_MARK, arch_files[i]])
                    
        return self.stats, self.report_rows

# ==========================================
# [Controller] 流程調度與收尾 (Rutter)
# ==========================================
class cls_MainController:
    MODULE_NAME = "主控路由"

    @staticmethod
    def export_csv(report_path: Path, rows: list):
        try:
            with open(report_path, "w", newline="", encoding=cls_Config.ENCODING) as f:
                writer = csv.writer(f)
                writer.writerow(cls_StringRegistry.CSV_HEADERS)
                writer.writerows(rows)
            cls_Logger.info("報表輸出", f"報告已成功寫入: {report_path.name}")
        except Exception as e:
            raise InfraException(f"報表寫入失敗: {e}")

    @staticmethod
    def execute():
        os.system('cls' if os.name == 'nt' else 'clear')
        print(f"\n{cls_StringRegistry.APP_TITLE}\n")
        
        dir_o_str = input(cls_StringRegistry.PROMPT_ORIGIN)
        dir_a_str = input(cls_StringRegistry.PROMPT_ARCHIVE)
        print("-" * 50)

        try:
            # 1. 規則驗證 (Fail-Fast)
            origin_dir = cls_PathRule.validate_directory(dir_o_str)
            archive_dir = cls_PathRule.validate_directory(dir_a_str)
            cls_PathRule.validate_cross_directories(origin_dir, archive_dir) # 巢狀防呆
            
            # [P4 修正] 動態產生報表檔名，加上 Timestamp 防止覆寫
            timestamp = datetime.now().strftime("%Y%m%d_%H%M%S")
            report_filename = f"{cls_Config.REPORT_PREFIX}_{timestamp}.csv"
            report_path = origin_dir.parent / report_filename

            # 2. 執行掃描
            origin_map = cls_ScannerService.scan_to_dict(origin_dir, "原始資料夾掃描")
            archive_map = cls_ScannerService.scan_to_dict(archive_dir, "歸檔資料夾掃描")

            # 3. 領域邏輯比對
            cls_Logger.info(cls_MainController.MODULE_NAME, "開始進行 DNA 雜湊比對...")
            audit_svc = cls_AuditService(origin_map, archive_map)
            stats, report_rows = audit_svc.run_comparison()

            # 4. 寫入報表
            cls_MainController.export_csv(report_path, report_rows)

            # 5. 結果總結
            print("\n" + "="*50)
            if stats["missing"] > 0:
                cls_Logger.crit("審計結果", f"警告！發現 {stats['missing']} 個檔案遺漏！")
            else:
                cls_Logger.info("審計結果", "安全確認：所有檔案均已歸檔。")
            
            print(f"  Match (一致):     {stats['match']}")
            print(f"  Optimized (優化): {stats['optimized']}")
            print(f"  Missing (遺漏):   {stats['missing']}")
            print(f"  New (新增):       {stats['new']}")
            print("="*50)

        except DomainRuleException as dre:
            cls_Logger.error("業務規則", str(dre))
            cls_Logger.crit(cls_MainController.MODULE_NAME, "流程因業務規則限制而中斷。")
        except InfraException as ie:
            cls_Logger.error("基礎設施", str(ie))
            cls_Logger.crit(cls_MainController.MODULE_NAME, "流程因 IO/系統層級異常而中斷。")
        except Exception as e:
            cls_Logger.crit(cls_MainController.MODULE_NAME, f"發生未預期之系統崩潰: {e}")
        finally:
            input("\n[程式結束] 請按 Enter 鍵關閉...")

# ==========================================
# Entry Point
# ==========================================
def RunApp():
    cls_MainController.execute()

if __name__ == "__main__":
    RunApp()
