# ==========================================================
# MODULE:       Script_GodCleanup_v2.1.0
# PURPOSE:      檔案清理與去重自動化核心 (God Object 模式)
# EXPORTS:      Script_AppRouter.run()
# IMPORTS:      os, shutil, hashlib, pathlib, datetime, tkinter, csv
# FORBIDDEN:    禁止直接移動原檔 (強制複製至 Sandbox)、禁止靜默覆寫、禁止隱性轉型
# DEPENDENCIES: 作業系統檔案 I/O、Tkinter UI 環境
# VERSION:      2.1.0 [Stability: Stable]
# ==========================================================

import os
import shutil
import hashlib
import time
import re
import csv
import traceback
from pathlib import Path
from datetime import datetime
from dataclasses import dataclass
import tkinter as tk
from tkinter import filedialog

# =============================================================================
# [SET] 領域層：全域系統設定 (Immutable Configuration)
# =============================================================================
@dataclass(frozen=True)
class cls_AppConfig:
    # 核心參數
    BUFFER_SIZE: int = 1024 * 1024        # 檔案讀取緩衝區大小 (1MB)
    HASH_LENGTH: int = 16                 # SHA-256 截斷長度
    ESTIMATE_MB_PER_SEC: float = 50.0     # DRY RUN 預估速度 (MB/s)
    SAFE_SPACE_RATIO: float = 1.1         # 安全磁碟空間倍率 (需求空間的 1.1 倍)
    
    # 資料夾命名合約
    DIR_TEMP: str = "0_Temp_Sandbox"          # 沙盒區 (ACDS P0 規範)
    DIR_UNIQUE: str = "1_Unique_Archive"      # 歸檔區：唯一檔案
    DIR_DUPLICATE: str = "2_Duplicates_Iso"   # 歸檔區：重複檔案隔離
    DIR_FAILED: str = "3_Failed_Items"        # 異常處理區
    REPORT_FILENAME: str = "Process_Report.csv"
    
    # 功能開關 (Toggleable Features)
    ENABLE_FILENAME_RESTORE: bool = True  # Phase 2a: 是否移除 Unique 區 Hash 標記
    ENABLE_DIR_FLATTENING: bool = True    # Phase 2b: 是否執行隧道坍塌 (目錄扁平化)
    MIN_ITEMS_FOR_DIR: int = 2            # 隧道坍塌門檻：少於 2 個項目即拆除資料夾

CONFIG = cls_AppConfig()

# =============================================================================
# [DOMAIN] 領域層：靜態字串與介面提示
# =============================================================================
class cls_Strings:
    TITLE_SRC = "【步驟 1/2】請選擇來源資料夾 (唯讀)"
    TITLE_DST = "【步驟 2/2】請選擇輸出資料夾 (將在此建立整理結果)"
    ERR_NO_PATH = "未提供有效路徑，程式中斷。"
    WARN_SPACE = "空間不足警告：目標磁碟至少需要 {req:.2f} MB"
    REPORT_DRY_RUN = (
        "\n--- [DRY RUN 掃描報告] ---\n"
        "來源路徑: {src}\n"
        "輸出路徑: {dst}\n"
        "檔案總數: {count} 個\n"
        "總計容量: {size:.2f} MB\n"
        "輸出地剩餘空間: {free:.2f} MB\n"
        "預估耗時: 約 {time:.1f} 分鐘\n"
        "--------------------------"
    )

# =============================================================================
# [UTILS] 工具層：基礎設施與標準日誌 (無業務邏輯)
# =============================================================================
class Utils_Logger:
    """ACDS 第十六章：標準日誌系統"""
    @staticmethod
    def log(level: str, module: str, message: str):
        # 標籤對應: INFO(綠色概念/一般), WARN(黃色概念/注意), ERROR(紅色概念/中斷)
        now = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
        print(f"[{level}] {now} {module} - {message}")

class Utils_FileAction:
    """ACDS 封裝原則：純粹的 I/O 操作防禦"""
    @staticmethod
    def safe_copy(src_path: Path, dst_path: Path) -> bool:
        """安全複製：保留 Metadata，失敗不引發崩潰"""
        try:
            shutil.copy2(src_path, dst_path)
            return True
        except Exception as e:
            Utils_Logger.log("ERROR", "FileAction", f"複製失敗 {src_path.name}: {e}")
            return False

    @staticmethod
    def calculate_sha256(file_path: Path) -> str:
        """計算 SHA-256，實作 Fail-Fast"""
        h = hashlib.sha256()
        try:
            with open(file_path, "rb") as f:
                while chunk := f.read(CONFIG.BUFFER_SIZE):
                    h.update(chunk)
            return h.hexdigest()
        except Exception as e:
            Utils_Logger.log("ERROR", "FileAction", f"Hash計算失敗 {file_path.name}: {e}")
            return ""

    @staticmethod
    def sanitize_filename(name: str) -> str:
        """ACDS 輸人驗證：清洗非法字元，停留於安全型別 str"""
        return re.sub(r'[\/:*?"<>|]', '_', name)

    @staticmethod
    def get_mtime_string(file_path: Path) -> str:
        """ACDS 延遲轉型：僅在需處理撞名時，才將時間戳轉為字串語意"""
        try:
            mtime = file_path.stat().st_mtime
            return datetime.fromtimestamp(mtime).strftime("%Y%m%d")
        except Exception:
            return "UnknownDate"

# =============================================================================
# [FLOW] 邏輯層：核心業務流程控制 (Service)
# =============================================================================
class Script_DeduplicationFlow:
    """職責：執行 ACDS 規定的 Sandbox -> Clean -> Archive 管線"""
    def __init__(self, src_dir: Path, dst_dir: Path):
        self.src_dir = src_dir
        self.dst_root = dst_dir
        
        # 建立基礎目錄結構 (Contract)
        self.paths = {
            "temp": self.dst_root / CONFIG.DIR_TEMP,
            "unique": self.dst_root / CONFIG.DIR_UNIQUE,
            "dup": self.dst_root / CONFIG.DIR_DUPLICATE,
            "failed": self.dst_root / CONFIG.DIR_FAILED
        }
        for p in self.paths.values():
            p.mkdir(parents=True, exist_ok=True)

        self.registry = set() # {Hash}：單一事實來源 (SSOT)
        self.report_data = [] # 用於最終輸出 CSV 報表
        self.stats = {"total": 0, "unique": 0, "dup": 0, "fail": 0}

    def _generate_marked_name(self, original_path: Path, hash_val: str, status: str) -> str:
        """組合清洗後的標準化檔名"""
        clean_stem = Utils_FileAction.sanitize_filename(original_path.stem)[:50]
        short_hash = hash_val[:CONFIG.HASH_LENGTH]
        return f"{short_hash}_{clean_stem}_{status}{original_path.suffix}"

    def process_files(self, file_list: list):
        """Phase 1: 沙盒複製 -> 計算 Hash -> 標記與歸檔"""
        Utils_Logger.log("INFO", "DeduplicationFlow", "啟動 Phase 1: 複製與雜湊分類")
        
        for idx, src_file in enumerate(file_list, 1):
            self.stats["total"] += 1
            
            # [步驟 1] Sandbox: 複製到暫存區 (ACDS P0: 複製優先於移動，保護原檔)
            temp_file = self.paths["temp"] / src_file.name
            if not Utils_FileAction.safe_copy(src_file, temp_file):
                self._record_failure(src_file, "COPY_TO_TEMP_FAILED")
                continue

            # [步驟 2] Clean/Verification: 針對暫存檔計算 Hash
            hash_val = Utils_FileAction.calculate_sha256(temp_file)
            if not hash_val:
                self._record_failure(src_file, "HASH_CALCULATION_FAILED")
                if temp_file.exists(): temp_file.unlink()
                continue

            # [步驟 3] 狀態判定與目錄映射
            is_unique = hash_val not in self.registry
            target_base = self.paths["unique"] if is_unique else self.paths["dup"]
            status_tag = "UNIQUE" if is_unique else "DUP"
            
            try:
                rel_path = src_file.relative_to(self.src_dir)
                target_dir = target_base / rel_path.parent
                target_dir.mkdir(parents=True, exist_ok=True)
            except Exception:
                target_dir = target_base

            # [步驟 4] Archive: 命名與移動 (ACDS P0: 撞名迴避，禁止靜默覆寫)
            marked_name = self._generate_marked_name(src_file, hash_val, status_tag)
            final_dst = target_dir / marked_name
            
            counter = 1
            while final_dst.exists():
                final_dst = target_dir / f"{final_dst.stem}_REV{counter}{final_dst.suffix}"
                counter += 1

            # 原子性操作：移動失敗則視同該檔案處理失敗
            try:
                shutil.move(str(temp_file), str(final_dst))
                if is_unique:
                    self.registry.add(hash_val)
                    self.stats["unique"] += 1
                else:
                    self.stats["dup"] += 1
                
                self.report_data.append([final_dst.name, hash_val[:8], status_tag, str(src_file)])
            except Exception as e:
                self._record_failure(src_file, f"MOVE_TO_FINAL_FAILED: {e}")
                if temp_file.exists(): temp_file.unlink() # 清除殘骸

            if idx % 50 == 0 or idx == len(file_list):
                Utils_Logger.log("DEBUG", "DeduplicationFlow", f"進度: {idx}/{len(file_list)} (Unique:{self.stats['unique']}, Dup:{self.stats['dup']})")

    def _record_failure(self, src_file: Path, reason: str):
        """處理失敗時的防禦性歸檔紀錄"""
        self.stats["fail"] += 1
        safe_name = Utils_FileAction.sanitize_filename(src_file.name)
        fail_path = self.paths["failed"] / f"ERR_{int(time.time())}_{safe_name}.txt"
        try:
            with open(fail_path, "w", encoding="utf-8") as f:
                f.write(f"Source: {src_file}\nReason: {reason}")
        except Exception:
            pass
        self.report_data.append([safe_name, "N/A", f"FAIL: {reason}", str(src_file)])

    def restore_filenames(self):
        """Phase 2a: 剝離 Unique 區檔案標記 (選項 A 防撞車機制)"""
        if not CONFIG.ENABLE_FILENAME_RESTORE:
            return

        Utils_Logger.log("INFO", "DeduplicationFlow", "啟動 Phase 2a: 檔案名稱印記剝離")
        for root, _, files in os.walk(self.paths["unique"]):
            current_dir = Path(root)
            for file in files:
                old_path = current_dir / file
                
                # 正則提取：剝離 {Hash}_ 與 _UNIQUE
                match = re.match(r'^[a-fA-F0-9]+_(.*)_UNIQUE(\.[a-zA-Z0-9]+)?$', file)
                if not match:
                    continue
                
                base_name = match.group(1)
                extension = match.group(2) if match.group(2) else ""
                new_path = current_dir / f"{base_name}{extension}"

                # 撞車處置：加上_編輯日期_浮水編號
                if new_path.exists() and new_path != old_path:
                    mtime_str = Utils_FileAction.get_mtime_string(old_path)
                    counter = 1
                    while True:
                        new_name = f"{base_name}_{mtime_str}_{counter:02d}{extension}"
                        new_path = current_dir / new_name
                        if not new_path.exists():
                            break
                        counter += 1

                try:
                    old_path.rename(new_path)
                except Exception as e:
                    Utils_Logger.log("WARN", "DeduplicationFlow", f"重命名失敗 {old_path.name}: {e}")

    def flatten_sparse_directories(self):
        """Phase 2b: 隧道坍塌機制 (Bottom-Up 由內而外拆除)"""
        if not CONFIG.ENABLE_DIR_FLATTENING:
            return

        Utils_Logger.log("INFO", "DeduplicationFlow", "啟動 Phase 2b: 稀疏目錄隧道坍塌")
        
        # 使用 topdown=False 確保由最深層子目錄開始檢查
        for root, dirs, files in os.walk(self.paths["unique"], topdown=False):
            current_dir = Path(root)
            if current_dir == self.paths["unique"]:
                continue # 禁止拆除 Unique 根目錄

            items = list(current_dir.iterdir())
            if len(items) < CONFIG.MIN_ITEMS_FOR_DIR:
                parent_dir = current_dir.parent
                
                # 強迫搬遷：將僅存的孤單項目往長輩層次搬移
                for item in items:
                    target_path = parent_dir / item.name
                    # 處理搬家時可能發生的長輩房間同名衝突
                    if target_path.exists():
                        base = item.stem
                        ext = item.suffix
                        mtime_str = Utils_FileAction.get_mtime_string(item)
                        counter = 1
                        while target_path.exists():
                            target_path = parent_dir / f"{base}_{mtime_str}_{counter:02d}{ext}"
                            counter += 1
                    try:
                        shutil.move(str(item), str(target_path))
                    except Exception as e:
                        Utils_Logger.log("WARN", "DeduplicationFlow", f"隧道搬遷失敗 {item.name}: {e}")
                
                # 拆除已清空的無價值目錄
                try:
                    current_dir.rmdir()
                except Exception:
                    pass

    def generate_report(self):
        """產出總結算報表"""
        report_path = self.dst_root / CONFIG.REPORT_FILENAME
        try:
            with open(report_path, "w", newline="", encoding="utf-8-sig") as f:
                writer = csv.writer(f)
                writer.writerow(["處理後名稱", "SHA256_短碼", "分類狀態", "原始路徑"])
                writer.writerows(self.report_data)
            Utils_Logger.log("INFO", "DeduplicationFlow", f"處理報告已儲存: {report_path}")
        except Exception as e:
            Utils_Logger.log("ERROR", "DeduplicationFlow", f"報告儲存失敗: {e}")

    def clean_temp_dir(self):
        """資源釋放：清理暫存沙盒"""
        try:
            if self.paths["temp"].exists():
                shutil.rmtree(self.paths["temp"])
                Utils_Logger.log("INFO", "DeduplicationFlow", "沙盒區已清空釋放")
        except Exception as e:
            Utils_Logger.log("WARN", "DeduplicationFlow", f"沙盒區清理異常: {e}")

# =============================================================================
# [RUTTER] 路由層：控制介面與應用程式進入點 (Controller)
# =============================================================================
class Script_AppRouter:
    """職責：負責與使用者對話、依賴注入 Flow、攔截全域中斷訊號"""
    @staticmethod
    def get_folder_path(title: str) -> Path:
        """ACDS KISS 原則：簡化 UI 操作"""
        root = tk.Tk()
        root.withdraw()
        root.attributes("-topmost", True)
        folder = filedialog.askdirectory(title=title)
        root.destroy()
        return Path(folder) if folder else None

    def run(self):
        Utils_Logger.log("INFO", "AppRouter", "系統啟動，等待使用者選擇路徑...")
        try:
            # 1. 取得並驗證路徑
            src_path = self.get_folder_path(cls_Strings.TITLE_SRC)
            if not src_path:
                Utils_Logger.log("ERROR", "AppRouter", cls_Strings.ERR_NO_PATH)
                return
                
            dst_path = self.get_folder_path(cls_Strings.TITLE_DST)
            if not dst_path:
                Utils_Logger.log("ERROR", "AppRouter", cls_Strings.ERR_NO_PATH)
                return

            # ACDS 防禦性編程：防止遞迴爆炸
            if src_path in dst_path.parents or src_path == dst_path:
                Utils_Logger.log("CRIT", "AppRouter", "輸出目錄不可位於來源目錄之中，防止無窮迴圈。")
                return

            # 2. DRY RUN (淺層掃描與空間計算)
            Utils_Logger.log("INFO", "AppRouter", "執行 DRY RUN 掃描...")
            files = [f for f in src_path.rglob('*') if f.is_file()]
            total_size_mb = sum(f.stat().st_size for f in files) / (1024 * 1024)
            required_mb = total_size_mb * CONFIG.SAFE_SPACE_RATIO
            free_space_mb = shutil.disk_usage(dst_path).free / (1024 * 1024)
            estimated_time = total_size_mb / CONFIG.ESTIMATE_MB_PER_SEC / 60

            print(cls_Strings.REPORT_DRY_RUN.format(
                src=src_path, dst=dst_path, count=len(files), 
                size=total_size_mb, free=free_space_mb, time=estimated_time
            ))

            if free_space_mb < required_mb:
                Utils_Logger.log("CRIT", "AppRouter", cls_Strings.WARN_SPACE.format(req=required_mb))
                return

            confirm = input("\n確認開始執行作業？ (輸入 Y 繼續): ").strip().upper()
            if confirm != "Y":
                Utils_Logger.log("INFO", "AppRouter", "使用者取消作業。")
                return

            # 3. 實例化邏輯層並注入路徑
            flow = Script_DeduplicationFlow(src_path, dst_path)
            try:
                flow.process_files(files)
                
                # Phase 2: 選項開關
                flow.restore_filenames()
                flow.flatten_sparse_directories()

            except KeyboardInterrupt:
                Utils_Logger.log("CRIT", "AppRouter", "偵測到中斷訊號 (Ctrl+C)。立即停止寫入並保存進度。")
            finally:
                # 4. 資源釋放與結算 (無論成功或中斷皆會執行)
                flow.clean_temp_dir()
                flow.generate_report()
                Utils_Logger.log("INFO", "AppRouter", "作業結束流程完畢。")
                input("\n請按 Enter 鍵關閉視窗...")

        except Exception as e:
            Utils_Logger.log("CRIT", "AppRouter", f"發生未預期嚴重錯誤:\n{traceback.format_exc()}")
            input("\n請按 Enter 鍵關閉視窗...")

# =============================================================================
# 程式進入點
# =============================================================================
if __name__ == "__main__":
    app = Script_AppRouter()
    app.run()
